# SchoolMate

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaiotech/Utility/: BarGraph.java
app/src/main/java/com/vaiotech/bean/: DateItemAdapter.java  Item.java  ItemAdapter.java  Student.java
app/src/main/java/com/vaiotech/schoolmate/: AboutUsActivity.java  AdmisionActivity.java  BusTimingActivity.java  CalendarActivity.java  CareerActivity.java  ContactUsActivity.java  DailyTimeTableActivity.java  FacultyActivity.java  FeesActivity.java  HomeActivity.java  InternalResultsActivity.java  LoginActivity.java  LoginDetailsActivity.java  MenuHomeActivity.java  NewsAndEventsActivity.java  RegisterActivity.java  ResultDetailsActivity.java  ResultsActivity.java  SchoolTimingActivity.java  StudentAttendanceActivity.java  StudentFacultyInfoActivity.java  SubjectResultActivity.java  TimeTableActivity.java
app/src/main/java/com/vaiotech/services/: AdmissionService.java  AttendanceService.java  CityService.java  DayTimeTableService.java  ExamTermService.java  FacultyInfoService.java  InternalResultsService.java  ModelService.java  RestService.java  RestServiceImpl.java  RestServiceInterface.java  ResultDetailsService.java  ResultSubjectService.java  ResultsService.java  (+2 more)
app/src/main/res/drawable/: border.xml  draw_line.xml  radio_button.xml  rounder_corner.xml  separator_line_listview.xml
app/src/main/res/layout/: activity_about_us.xml  activity_admision.xml  activity_bus_timing.xml  activity_calendar.xml  activity_career.xml  activity_contact_us.xml  activity_daily_time_table.xml  activity_faculty.xml  activity_fees.xml  activity_home.xml  activity_home_activity.xml  activity_internal_results.xml  activity_login.xml  activity_login_details.xml  activity_news_and_events.xml  activity_register.xml  activity_result_details.xml  activity_results.xml  activity_school_timing.xml  activity_student_attendance.xml  activity_student_faculty_info.xml  activity_subject_result.xml  activity_time_table.xml  date_list_item.xml  list_item.xml  spinner_item.xml
app/src/main/res/menu/: about_us.xml  admision.xml  bus_timing.xml  calendar.xml  career.xml  contact_us.xml  daily_time_table.xml  faculty.xml  fees.xml  internal_results.xml  login.xml  login_details.xml  menu_home.xml  my_tab.xml  news_and_events.xml  register.xml  result_details.xml  results.xml  school_timing.xml  student_attendance.xml  student_faculty_info.xml  subject_result.xml  time_table.xml
app/src/main/res/values/: strings.xml  styles.xml
(+16 files in other folders)
