<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.vaiotech.schoolmate.MenuHomeActivity" >
    <item android:id="@+id/admission"
        android:title="Admission"
        android:orderInCategory="100"
        android:icon="@drawable/announcement_128"
        />

    <item android:id="@+id/schoolTiming"
        android:orderInCategory="101"
        android:title="School Timing" />
    <item android:id="@+id/busTiming"
        android:orderInCategory="102"
        

        android:title="Bus Timing" />
    <item android:id="@+id/newsAndEvents"
        android:orderInCategory="103"
        android:title="News and Events" />
    <item android:id="@+id/career"
        android:orderInCategory="104"
        android:title="Career" />

    <item android:id="@+id/faculty"
        android:orderInCategory="105"
        android:title="Facility" />
    <item android:id="@+id/contactUs"
        android:orderInCategory="106"
        android:title="Contact us" />
    <item android:id="@+id/aboutUs"
        android:orderInCategory="107"
        android:title="About us" />
    <item android:id="@+id/weeklyTimeTable"
        android:orderInCategory="108"
        android:title="Weekly Time Table" />

    <item android:id="@+id/dailyTimeTable"
        android:orderInCategory="109"
        android:title="Daily Time Table" />

    <item android:id="@+id/studentAttandance"
        android:orderInCategory="110"
        android:title="Student Attendance" />

    <item android:id="@+id/studentFacultyInfo"
        android:orderInCategory="111"
        android:title="Student Faculty Info" />

    <item android:id="@+id/results"
        android:orderInCategory="112"
        android:title="Results" />

</menu>
