<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.vaiotech.schoolmate.MenuHomeActivity" >
    <item android:id="@+id/admission"
        android:title="Admission"
        android:orderInCategory="100"
        android:icon="@drawable/announcement_128"
        />

    <item android:id="@+id/schoolTiming"
        android:orderInCategory="101"
        android:icon="@drawable/admission_icon"

        android:title="School Timing" />
    <item android:id="@+id/busTiming"
        android:orderInCategory="102"
        android:icon="@drawable/admission_icon"

        android:title="Bus Timing" />
    <item android:id="@+id/newsAndEvents"
        android:orderInCategory="103"
        android:icon="@drawable/admission_icon"
        android:title="News and Events" />
    <item android:id="@+id/career"
        android:orderInCategory="104"
        android:icon="@drawable/admission_icon"
        android:title="Career" />

    <item android:id="@+id/faculty"
        android:icon="@drawable/admission_icon"
        android:orderInCategory="105"
        android:title="Facility" />
    <item android:id="@+id/contactUs"
        android:icon="@drawable/admission_icon"
        android:orderInCategory="106"
        android:title="Contact us" />
    <item android:id="@+id/aboutUs"
        android:icon="@drawable/admission_icon"
        android:orderInCategory="107"
        android:title="About us" />
    <item android:id="@+id/weeklyTimeTable"
        android:icon="@drawable/admission_icon"
        android:orderInCategory="108"
        android:title="Weekly Time Table" />
</menu>
