<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.vaiotech.schoolmate.MenuHomeActivity" >
    <item android:id="@+id/admission"
        android:title="Admission"
        android:checked="true"
        android:icon="@drawable/announcement_128"
        />

    <item android:id="@+id/schoolTiming"

        android:title="School Timing" />
    <item android:id="@+id/busTiming"

        android:title="Bus Timing" />
    <item android:id="@+id/newsAndEvents"
        
        android:title="News and Events" />
    <item android:id="@+id/career"
        
        android:title="Career" />
    <item android:id="@+id/faculty"

        android:title="Facility" />
    <item android:id="@+id/contactUs"

        android:title="Contact us" />
    <item android:id="@+id/aboutUs"

        android:title="About us" />
</menu>
