<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.vaiotech.schoolmate.StudentFacultyInfoActivity">


    <LinearLayout
        android:id="@+id/relativeSec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:gravity="left"
            android:layout_weight="1"
            android:id="@+id/textViewClassName"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:id="@+id/textViewSection"
            android:layout_weight="1"
            />
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="right"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:id="@+id/textViewStudentRollNoValue"
            />
    </LinearLayout>
    <RelativeLayout
            android:id="@+id/relativeStudentSection"
            android:layout_below="@+id/relativeSec"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Name:"
                android:id="@+id/textViewStudentName"
                />
            <TextView
                android:layout_toRightOf="@+id/textViewStudentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:id="@+id/textViewStudentNameValue"
                />
    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_below="@+id/relativeStudentSection"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:id="@+id/firstHLine"
        android:layout_marginBottom="5dp"
        android:background="@android:color/darker_gray"/>
    <ListView
        android:layout_below="@+id/firstHLine"
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
     />
</RelativeLayout>
