<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.vaiotech.schoolmate.StudentFacultyInfoActivity">


    <LinearLayout
        android:id="@+id/relativeSec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:gravity="left"
            android:layout_weight="1"
            android:id="@+id/textViewClassName"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:id="@+id/textViewSection"
            android:layout_weight="1"
            />
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="right"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:id="@+id/textViewStudentRollNoValue"
            />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/relativeStudentSection"
            android:layout_below="@+id/relativeSec"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Name:"
                android:id="@+id/textViewStudentName"
                />
            <TextView
                android:layout_toRightOf="@+id/textViewStudentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:id="@+id/textViewStudentNameValue"
                />
    </RelativeLayout>
    <ScrollView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_below="@+id/relativeStudentSection">
        <RelativeLayout
            android:id="@+id/relativeScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relativeSec"
            >
            <RelativeLayout
                android:id="@+id/relativeOne"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="#ff830101"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:id="@+id/textViewNameOne"
                    android:textColor="#ffffffff" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:layout_below="@+id/textViewNameOne"
                    android:id="@+id/textViewEmailOne"
                    android:textColor="#ffffffff" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="5dp"
                android:id="@+id/relativeTwo"
                android:layout_below="@+id/relativeOne"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="#ffbfbfbf"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:id="@+id/textViewNameTwo"
                    android:textColor="#ff000000" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:layout_below="@+id/textViewNameTwo"
                    android:id="@+id/textViewEmailTwo"
                    android:textColor="#ff000000" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeThree"
                android:layout_below="@+id/relativeTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:background="#ff830101"
                >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:id="@+id/textViewNameThree"
                    android:textColor="#ffffffff" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:layout_below="@+id/textViewNameThree"
                    android:id="@+id/textViewEmailThree"
                    android:textColor="#ffffffff" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="5dp"
                android:id="@+id/relativeFour"
                android:layout_below="@+id/relativeThree"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="#ffbfbfbf"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:id="@+id/textViewNameFour"
                    android:textColor="#ff000000" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:layout_below="@+id/textViewNameFour"
                    android:id="@+id/textViewEmailFour"
                    android:textColor="#ff000000" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relativeFive"
                android:layout_below="@+id/relativeFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:background="#ff830101"
                >
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:id="@+id/textViewNameFive"
                    android:textColor="#ffffffff" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:layout_below="@+id/textViewNameFive"
                    android:id="@+id/textViewEmailFive"
                    android:textColor="#ffffffff" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="5dp"
                android:id="@+id/relativeSix"
                android:layout_below="@+id/relativeFive"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="#ffbfbfbf"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:id="@+id/textViewNameSix"
                    android:textColor="#ff000000" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:layout_below="@+id/textViewNameSix"
                    android:id="@+id/textViewEmailSix"
                    android:textColor="#ff000000" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relativeSeven"
                android:layout_below="@+id/relativeSix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:background="#C00000"
                >
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:id="@+id/textViewNameSeven"
                    android:textColor="#ffffffff" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:layout_below="@+id/textViewNameSeven"
                    android:id="@+id/textViewEmailSeven"
                    android:textColor="#ffffffff" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="5dp"
                android:id="@+id/relativeEight"
                android:layout_below="@+id/relativeSeven"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="#ffbfbfbf"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:id="@+id/textViewNameEight"
                    android:textColor="#ff000000" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:layout_below="@+id/textViewNameEight"
                    android:id="@+id/textViewEmailEight"
                    android:textColor="#ff000000" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relativeNine"
                android:layout_below="@+id/relativeEight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:background="#C00000"
                >
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:id="@+id/textViewNameNine"
                    android:textColor="#ffffffff" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:layout_below="@+id/textViewNameNine"
                    android:id="@+id/textViewEmailNine"
                    android:textColor="#ffffffff" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="5dp"
                android:id="@+id/relativeTen"
                android:layout_below="@+id/relativeNine"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="#ffbfbfbf"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:id="@+id/textViewNameTen"
                    android:textColor="#ff000000" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:layout_below="@+id/textViewNameTen"
                    android:id="@+id/textViewEmailTen"
                    android:textColor="#ff000000" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
