<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#2C3E50"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.vaiotech.schoolmate.TimeTableActivity">

   <LinearLayout
       android:id="@+id/linerTTHeader"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <TextView
           android:layout_width="0dp"
           android:layout_weight="0.5"
           android:layout_height="wrap_content"
           android:textAppearance="?android:attr/textAppearanceLarge"
           android:text="Day"
           android:textColor="#ffffffff"
           android:id="@+id/textViewTTDay"
            />
       <Spinner
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:id="@+id/spinner"
           android:entries="@array/daySpinner"
           android:layout_weight="1" />
   </LinearLayout>
    <LinearLayout
        android:id="@+id/lPeriod1"
        android:layout_below="@+id/linerTTHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Periods"
            android:textColor="#ffffffff"
            android:id="@+id/textViewPeriods1"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lPeriod2"
        android:layout_below="@+id/lPeriod1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Periods"
            android:textColor="#ffffffff"
            android:id="@+id/textViewPeriods2"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lPeriod3"
        android:layout_below="@+id/lPeriod2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Periods"
            android:textColor="#ffffffff"
            android:id="@+id/textViewPeriods3"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lPeriod4"
        android:layout_below="@+id/lPeriod3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Periods"
            android:textColor="#ffffffff"
            android:id="@+id/textViewPeriods4"
            />
    </LinearLayout>
</RelativeLayout>
